{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "css/*": ["src/styles/*.css"],
      "content/generated": ["./.contentlayer/generated"]
    }
  },
  "include": ["src/**/*", ".contentlayer/generated"]
}
